server {  
    listen 80;
    # server_name của nginx trong TH này là với VPS, nếu dùng máy server vật lý riêng sẽ có cấu hình khác
    server_name localhost;
    location / {  
        proxy_pass https://PRIVATE_IP:3000; 
    }  
}